# 01-master

app/: build.gradle
app/src/androidTest/java/com/example/txtledbluetooth/: ExampleInstrumentedTest.java  TestSubject.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/txtledbluetooth/about/: AboutFragment.java
app/src/main/java/com/example/txtledbluetooth/application/: MyApplication.java
app/src/main/res/drawable/: menu_icon_dashboard.xml  menu_item.xml  ripple_item_layout_effect.xml  seek_bar.xml  view_board.xml  view_board_false.xml
app/src/main/res/drawable-v21/: ripple_item_layout_effect.xml  ripple_list_item_effect.xml
app/src/main/res/layout/: activity_audio_prompts.xml  activity_edit_light.xml  activity_main.xml  activity_playing.xml  fragment_about.xml  fragment_clock.xml  fragment_dashboard.xml  fragment_light.xml  fragment_music.xml  fragment_options.xml  fragment_setting.xml  fragment_sources.xml  item_layout.xml  item_wheel_icon.xml  music_bottom_control.xml  popup_window.xml  popup_window_item.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-2360x1440/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/txtledbluetooth/: ExampleUnitTest.java
(+73 files in other folders)
