apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.example.txtledbluetooth"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        /*高斯模糊限制*/
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.3'
    compile 'com.android.support:design:25.+'
    testCompile 'junit:junit:4.12'
    compile files('libs/universal-image-loader-1.9.5.jar')
    /*注解框架*/
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    /*蓝牙框架*/
    compile 'com.inuker.bluetooth:library:1.4.0'
    /*权限申请*/
    compile 'com.yanzhenjie:permission:1.0.7'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.qiushui:blurredview:0.8.1'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.github.marcoscgdev:shortcut-helper:1.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.wx.wheelview:wheelview:1.3.3'
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
}
